<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="_ml-OhaR;7S/u11y,{4b" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="[9:ZaYb2Hloedvg=a@R,"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="*r(BQ|8=BAyWDh=i^LeX" x="205" y="0"></block><block type="device_button_event" id="/|-+EyKJ0s;$n7_%T2tY" x="217" y="130"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="3@2EAWc?eH*}X4v+qub0"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="t]g#5jhHw@$6d;_0}a3I" x="125" y="212"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="*RS!,0,;,c}{#rBimY|7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="IvfvZ2+BF=XkkR03+L2s" x="446" y="215"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=".5CQG/4J}@RDNqnwzdmH"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement></block></xml>